<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../style/editor.css" rel="stylesheet" type="text/css">
    <script>
        var sLangDir = parent.oUtil.langDir;
        document.write("<scr" + "ipt src='language/" + sLangDir + "/weblink.js'></scr" + "ipt>");
    </script>
    <script>writeTitle()</script>

    <script src="jquery-1.7.min.js" type="text/javascript"></script>

    <!--Slider-->
    <link href="fd-slider/css/skin.css" rel="stylesheet" type="text/css" />
    <script src="fd-slider/js/fd-slider.js" type="text/javascript"></script>

    <!--MiniColors-->
    <script src="spectrum/spectrum.js" type="text/javascript"></script>
    <link href="spectrum/spectrum.css" rel="stylesheet" type="text/css" />

    <script src="common.js" type="text/javascript"></script>
	<link href="../../css/default.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        #inpURL, #inpTitle {
	        border:1px inset #ddd;
	        font-size:12px;
	        -moz-border-radius:3px; 
	        -webkit-border-radius:3px; 
	        padding-left:7px;
            }
            
        .item {width:200px;min-height:50px;display:-moz-inline-stack;display:inline-block;vertical-align:top;zoom:1; *display: inline; _height: 50px;
            background:#fff;border:#fff 7px solid;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.24);
            -moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.24);
            -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.24);
            margin-left:-5px;margin-right:25px;margin-top:10px;margin-bottom:10px;
            border:#fff 1px solid;padding:5px;
            }
        .item2 {width:250px;min-height:20px;display:-moz-inline-stack;display:inline-block;vertical-align:top;zoom:1; *display: inline; _height: 20px;
            cursor:pointer;text-align:center;
            padding-top:10px;
            }
	</style>

    <script src="common.js" type="text/javascript"></script>

    <script language="javascript" type="text/javascript">

        jQuery(document).ready(function ($) {
            renderStyles();

            I_RealtimeLink();
            parent.oUtil.onSelectionChanged = new Function("I_RealtimeLink()");

            loadTxt(); /* language */    
        });

        function I_ApplyStyle(sClass) {
            var oEditor = parent.oUtil.oEditor;

            var obj = parent.oUtil.obj;
            obj.setFocus();

            var oSel;
            var oEl;
            if (navigator.appName.indexOf('Microsoft') != -1) {
                var oSel = oEditor.document.selection.createRange();
                if (oSel.parentElement) oEl = GetElement(oSel.parentElement(), "A");
                else oEl = GetElement(oSel.item(0), "A");
            }
            else {
                oSel = oEditor.getSelection();
                oEl = GetElement(parent.getSelectedElement(oSel), "A");
            }

            if (oEl) {
                if (oEl.nodeName == "A") {
                    if (sClass == "") {
                        oEl.removeAttribute("class");
                    } else {
                        oEl.className = sClass;
                    }
                }
            }
        }

        function I_RealtimeLink() {
            if (parent.oUtil + '' == 'undefined') return;

            var oEditor = parent.oUtil.oEditor;

            var obj = parent.oUtil.obj;
            //obj.setFocus();

            /* Source */
            document.getElementById('inpURL').value = "http://";

            /* Target */
            document.getElementsByName('rdoTarget')[0].checked = true;

            /* Title */
            document.getElementById('inpTitle').value = "";

            document.getElementById('btnLink').value = getTxt("insert");

            var oSel;            
            var oEl;
            if (navigator.appName.indexOf('Microsoft') != -1) {
                oSel = oEditor.document.selection.createRange();
                if (oSel.parentElement) oEl = GetElement(oSel.parentElement(), "A");
                else oEl = GetElement(oSel.item(0), "A");
            }
            else {
                oSel = oEditor.getSelection();
                oEl = GetElement(parent.getSelectedElement(oSel), "A");
            }

            if (oEl) {
                if (oEl.nodeName == "A") {

                    if (navigator.appName.indexOf('Microsoft') != -1) {
                        var sType = oEditor.document.selection.type;
                        if (sType != "Control") {
                            try {
                                var range = oEditor.document.body.createTextRange();
                                range.moveToElementText(oEl);
                                range.select();
                            } catch (e) { return; }
                        }
                    }
                    else {
                        /*var range = oEditor.document.createRange();
                        range.selectNode(oEl);
                        oSel.removeAllRanges();
                        oSel.addRange(range);*/
                        var range = oEditor.document.createRange();
                        range.selectNodeContents(oEl);
                        oSel.addRange(range);
                    }

                    /* Source */
                    document.getElementById('inpURL').value = oEl.getAttribute("HREF");

                    /* Target */
                    if (oEl.target == "_blank") document.getElementsByName('rdoTarget')[1].checked = true;
                    if (oEl.rel == "lightbox") document.getElementsByName('rdoTarget')[2].checked = true;

                    /* Title */
                    if (oEl.getAttribute("TITLE") != null) document.getElementById('inpTitle').value = oEl.getAttribute("TITLE");

                    document.getElementById('btnLink').value = getTxt("change");

                }
            }
        }

        function I_InsertLink() {
            if (navigator.appName.indexOf('Microsoft') != -1) {
                I_InsertLinkMsft();
            } else if (navigator.userAgent.indexOf('Safari') != -1) {
                I_InsertLinkSaf();
            } else {
                I_InsertLinkMoz();
            }
            return true;
        }

        function I_InsertLinkMsft() {
            var sUrl = document.getElementById('inpURL').value;
            var sTitle = document.getElementById('inpTitle').value;
            var sTarget = I_GetRadioValue("rdoTarget");

            parent.oUtil.obj.setFocus();
            var obj = parent.oUtil.obj;

            var oEditor = parent.oUtil.oEditor;

            obj.saveForUndo(); /*undo/redo*/

            if (sUrl == "") { oEditor.document.execCommand("unlink", false, null); return; }

            var oSel;
            var oEl;
            var oSel = oEditor.document.selection.createRange();

            /* If no (text) selection, then build selection using the typed URL */
            if (oSel.parentElement) if (oSel.text == "") {
                var oSelTmp = oSel.duplicate();
                oSel.text = sUrl;
                oSel.setEndPoint("StartToStart", oSelTmp);
                oSel.select();
            }

            oSel.execCommand("CreateLink", false, sUrl);

            //get A element
            if (oSel.parentElement) oEl = GetElement(oSel.parentElement(), "A");
            else oEl = GetElement(oSel.item(0), "A");

            if (oEl) {
                /* Target */
                if (sTarget == "") { oEl.removeAttribute("target", 0); oEl.removeAttribute("rel", 0); };
                if (sTarget == "_blank") { oEl.target = "_blank"; oEl.removeAttribute("rel", 0); };
                if (sTarget == "lightbox") { oEl.removeAttribute("target", 0); oEl.rel = "lightbox"; };

                if (document.getElementById('inpTitle').value != "") oEl.title = document.getElementById('inpTitle').value;
                else oEl.removeAttribute("title", 0);

                if ($("#hidStyle").val() != "") oEl.className = $("#hidStyle").val();

                document.getElementById('btnLink').value = getTxt("change");
            }          
        }

        function I_InsertLinkMoz() {
            var sUrl = document.getElementById('inpURL').value;
            var sTitle = document.getElementById('inpTitle').value;
            var sTarget = I_GetRadioValue("rdoTarget");

            parent.oUtil.obj.setFocus();
            var obj = parent.oUtil.obj;

            var oEditor = parent.oUtil.oEditor;

            obj.saveForUndo(); /*undo/redo*/

            if (sUrl == "") { oEditor.document.execCommand("unlink", false, null); return; }

            var oSel;
            var oEl;
            oSel = oEditor.getSelection();
            oEl = GetElement(parent.getSelectedElement(oSel), "A");

            var range = oSel.getRangeAt(0);

            /* If an image is selected, set no border */
            var oImg = range.startContainer.childNodes[0];
            if (oImg) {
                if (oImg.tagName == "IMG") oImg.style.border = "none";
            }

            /* If no (text) selection, then build selection using the typed URL */
            var emptySel = false;
            if (range.toString() == "") {
                if (range.startContainer.nodeType == 1) {/* Control Selection (1=Node.ELEMENT_NODE) */
                    if (range.startContainer.childNodes[range.startOffset].nodeType != 3) {//3=Node.TEXT_NODE
                        if (range.startContainer.childNodes[range.startOffset].nodeName == "BR") emptySel = true;
                        else emptySel = false;
                    }
                    else emptySel = true;
                }
                else emptySel = true; /* Text Selection */

                if (emptySel) {
                    var node = oEditor.document.createTextNode(sUrl);
                    range.insertNode(node);
                    oEditor.document.designMode = "on";

                    range = oEditor.document.createRange();
                    range.setStart(node, 0);
                    range.setEnd(node, sUrl.length);

                    oSel = oEditor.getSelection();
                    oSel.removeAllRanges();
                    oSel.addRange(range);
                }
            }

            var isSelInMidText = (range.startContainer.nodeType == 3) && (range.startOffset > 0);  //3=Node.TEXT_NODE

            oEditor.document.execCommand("CreateLink", false, sUrl);

            oSel = oEditor.getSelection();
            range = oSel.getRangeAt(0);

            //get A element
            if (range.startContainer.nodeType == 3) {//3=Node.TEXT_NODE

                var node = (emptySel || !isSelInMidText ? range.startContainer.parentNode : range.startContainer.nextSibling); //A node
                range = oEditor.document.createRange();
                range.selectNode(node); //error di chrome
                oSel = oEditor.getSelection();
                oSel.removeAllRanges();
                oSel.addRange(range);
            }

            if (range.startContainer.tagName == "A") {/* if image (control) is selected */
                var oEl = range.startContainer;

                /* Target */
                if (sTarget == "") { oEl.removeAttribute("target", 0); oEl.removeAttribute("rel", 0); };
                if (sTarget == "_blank") { oEl.target = "_blank"; oEl.removeAttribute("rel", 0); };
                if (sTarget == "lightbox") { oEl.removeAttribute("target", 0); oEl.rel = "lightbox"; };

                if (document.getElementById('inpTitle').value != "") oEl.title = document.getElementById('inpTitle').value;
                else oEl.removeAttribute("title", 0);

                if ($("#hidStyle").val() != "") oEl.className = $("#hidStyle").val();

                document.getElementById('btnLink').value = getTxt("change");
            }

            var oEl = range.startContainer.childNodes[range.startOffset];
            if (oEl) {

                /* Target */
                if (sTarget == "") { oEl.removeAttribute("target", 0); oEl.removeAttribute("rel", 0); };
                if (sTarget == "_blank") { oEl.target = "_blank"; oEl.removeAttribute("rel", 0); };
                if (sTarget == "lightbox") { oEl.removeAttribute("target", 0); oEl.rel = "lightbox"; };

                if (document.getElementById('inpTitle').value != "") oEl.title = document.getElementById('inpTitle').value;
                else oEl.removeAttribute("title", 0);

                if ($("#hidStyle").val() != "") oEl.className = $("#hidStyle").val();

                document.getElementById('btnLink').value = getTxt("change");
            }

            I_RealtimeLink();
        }

        function I_InsertLinkSaf() {
            var sUrl = document.getElementById('inpURL').value;
            var sTitle = document.getElementById('inpTitle').value;
            var sTarget = I_GetRadioValue("rdoTarget");

            parent.oUtil.obj.setFocus();
            var obj = parent.oUtil.obj;

            var oEditor = parent.oUtil.oEditor;

            obj.saveForUndo(); /*undo/redo*/

            if (sUrl == "") { oEditor.document.execCommand("unlink", false, null); return; }

            var oSel;
            var oEl;
            oSel = oEditor.getSelection();
            oEl = GetElement(parent.getSelectedElement(oSel), "A");

            var range = oSel.getRangeAt(0);

            /* If an image is selected, set no border */
            var oImg = range.startContainer.childNodes[0];
            if (oImg) {
                if (oImg.tagName == "IMG") oImg.style.border = "none";
            }

            /* If no (text) selection, then build selection using the typed URL */
            var emptySel = false;
            if (range.toString() == "") {
                if (range.startContainer.nodeType == 1) {/* Control Selection (1=Node.ELEMENT_NODE) */
                    if (range.startContainer.childNodes[range.startOffset].nodeType != 3) {//3=Node.TEXT_NODE
                        if (range.startContainer.childNodes[range.startOffset].nodeName == "BR") emptySel = true;
                        else emptySel = false;
                    }
                    else emptySel = true;
                }
                else emptySel = true; /* Text Selection */

                if (emptySel) {
                    var node = oEditor.document.createTextNode(sUrl);
                    range.insertNode(node);
                    oEditor.document.designMode = "on";

                    range = oEditor.document.createRange();
                    range.setStart(node, 0);
                    range.setEnd(node, sUrl.length);

                    oSel = oEditor.getSelection();
                    oSel.removeAllRanges();
                    oSel.addRange(range);
                }
            }

            if (oImg) {
                if (oImg.tagName == "IMG") {
                    var newA = oEditor.document.createElement("A");
                    newA.href = sUrl;
                    range.selectNode(oImg);
                    range.surroundContents(newA);

                    range.selectNodeContents(oImg);
                    range.setEndAfter(oImg);

                    oSel.removeAllRanges();
                    oSel.addRange(range);
                } 
            }
            else {
                oEditor.document.execCommand("CreateLink", false, sUrl); //TDK Jalan kalau image ter-select
            }

            oSel = oEditor.getSelection();
            oEl = GetElement(parent.getSelectedElement(oSel), "A");

            if (oEl && oEl.nodeType == 1) {

                if (oEl && oEl.tagName == "A") {

                    oEl.href = sUrl;

                    /* Target */
                    if (sTarget == "") { oEl.removeAttribute("target", 0); oEl.removeAttribute("rel", 0); };
                    if (sTarget == "_blank") { oEl.target = "_blank"; oEl.removeAttribute("rel", 0); };
                    if (sTarget == "lightbox") { oEl.removeAttribute("target", 0); oEl.rel = "lightbox"; };

                    if (document.getElementById('inpTitle').value != "") oEl.title = document.getElementById('inpTitle').value;
                    else oEl.removeAttribute("title", 0);

                    if ($("#hidStyle").val() != "") oEl.className = $("#hidStyle").val();

                    document.getElementById('btnLink').value = getTxt("change");
                }
            }
        }

        function renderStyles() {
            for (var i = 0; i <= 18; i++) {
                $("#block" + i).css("background", "");
                if (i >= 7) $("#block" + i).css("height", "35px");
                if (i >= 13) $("#block" + i).css("height", "33px");
                $("#block" + i).click(function () {
                    for (var j = 0; j <= 18; j++) {
                        $("#block" + j).css("background", "");
                    }
                    $(this).css("background", "#e9ed03");
                    $("#hidStyle").val($(this).children(0).attr('class'));
                });
            }
            $("#block0").css("background", "#e9ed03");
        }

        var storeBgColor, storeColor;
        function over(me, hover) {
            storeBgColor = me.style.backgroundColor;
            if (!hover) me.style.backgroundColor = '#c90000';
            else me.style.backgroundColor = hover;
            storeColor = me.style.color;
            me.style.color = '#fff';
        }
        function out(me) {
            me.style.backgroundColor = storeBgColor;
            me.style.color = storeColor;
        }

        function tabClick(n) {
            if (n == 0) {
                $("#div0").css("display", "block");
                $("#tab0").css("background", "#fcfcfc");
                $("#div1").css("display", "none");
                $("#tab1").css("background", "#ccc");
            }
            if (n == 1) {
                $("#div0").css("display", "none");
                $("#tab0").css("background", "#ccc");
                $("#div1").css("display", "block");
                $("#tab1").css("background", "#fcfcfc");
            }
        }


    </script>

</head>
<body style="margin-top:12px;margin-left:10px">

<input id="hidStyle" type="hidden" value="" />

<div id="tab0" onclick="tabClick(0)" style="float:left;font-size:11px;text-shadow:1px 1px 1px rgba(255,255,255,0.6);color:#000;letter-spacing:1px;cursor:pointer;width:75px;min-height:15px;text-align:center;margin-bottom:0px;padding:3px;background:#fcfcfc;margin-left:22px;margin-top:7px">
    LINK
</div> 
<div id="tab1" onclick="tabClick(1)" style="float:left;font-size:11px;text-shadow:1px 1px 1px rgba(255,255,255,0.6);color:#000;letter-spacing:1px;cursor:pointer;width:75px;min-height:15px;text-align:center;margin-bottom:0px;padding:3px;background:#ccc;margin-left:5px;margin-top:7px">
    STYLES
</div>

<div style="clear:left"></div>

<div style="margin-left:7px;">

    <div id="div0" style="color:#000;padding:20px;padding-right:0px;width:295px;height:280px;overflow:auto;border-top:none;background:#fcfcfc;">

        <div style="margin-bottom:15px;">
            <span id="lblUrl">URL:</span><br />
            <input name="inpURL" id="inpURL" type="text" value="http://" style="margin-top:5px;width:265px;height:23px;" />
        </div>

        <div style="margin-bottom:15px;">
            <span id="lblTitle">TITLE:</span><br />
            <input name="inpTitle" id="inpTitle" type="text" value=""  style="margin-top:5px;width:265px;height:23px;" />
        </div>

        <div style="margin-top:15px;margin-bottom:90px;">
            <input id="rdoTarget1" type="radio" name="rdoTarget" value="" checked="checked" /><label for="rdoTarget1" id="lblTarget1">Open in Page</label><br />
            <input id="rdoTarget2" type="radio" name="rdoTarget" value="_blank" /><label for="rdoTarget2" id="lblTarget2">Open in a New Window</label><br />
        </div>

    </div>

    <div id="div1" style="color:#000;padding:20px;padding-right:0px;width:295px;height:280px;overflow:auto;border-top:none;background:#fcfcfc;display:none;">
       
       <div style="">

            <div id="block0" class="item2" onclick="I_ApplyStyle('')" style="height:25px;margin-bottom:5px">
			    <a class="" id="lnkNormalLink" href="javascript:void(0)">Normal Link &raquo;</a>
            </div><br />

            <div id="block13" class="item2" onclick="I_ApplyStyle('small awesome')" style="height:42px">
			    <a class="small awesome">Small Button &raquo;</a>
            </div><br />
            
            <div id="block14" class="item2" onclick="I_ApplyStyle('small blue awesome')" style="height:42px">
			    <a class="small blue awesome">Small Button &raquo;</a>
            </div><br />
            
            <div id="block15" class="item2" onclick="I_ApplyStyle('small magenta awesome')" style="height:42px">
			    <a class="small magenta awesome">Small Button &raquo;</a>
            </div><br />
            
            <div id="block16" class="item2" onclick="I_ApplyStyle('small red awesome')" style="height:42px">
			    <a class="small red awesome">Small Button &raquo;</a>
            </div><br />
            
            <div id="block17" class="item2" onclick="I_ApplyStyle('small orange awesome')" style="height:42px">
			    <a class="small orange awesome">Small Button &raquo;</a>
            </div><br />
            
            <div id="block18" class="item2" onclick="I_ApplyStyle('small yellow awesome')" style="height:42px">
			    <a class="small yellow awesome">Small Button &raquo;</a> 
            </div><br />

            <div style="margin-top:10px;margin-bottom:10px;border-top:#fff 1px solid;border-bottom:#ccc 1px solid;"></div>
            
            <div id="block7" class="item2" onclick="I_ApplyStyle('medium awesome')" style="height:42px">
			    <a class="medium awesome">Medium Button &raquo;</a>
            </div><br />
            
            <div id="block8" class="item2" onclick="I_ApplyStyle('medium blue awesome')" style="height:42px">
			    <a class="medium blue awesome">Medium Button &raquo;</a>
            </div><br />
            
            <div id="block9" class="item2" onclick="I_ApplyStyle('medium magenta awesome')" style="height:42px">
			    <a class="medium magenta awesome">Medium Button &raquo;</a>
            </div><br />
            
            <div id="block10" class="item2" onclick="I_ApplyStyle('medium red awesome')" style="height:42px">
			    <a class="medium red awesome">Medium Button &raquo;</a>
            </div><br />
            
            <div id="block11" class="item2" onclick="I_ApplyStyle('medium orange awesome')" style="height:42px">
			    <a class="medium orange awesome">Medium Button &raquo;</a>
            </div><br />
            
            <div id="block12" class="item2" onclick="I_ApplyStyle('medium yellow awesome')" style="height:42px">
			    <a class="medium yellow awesome">Medium Button &raquo;</a> 
            </div><br />

            <div style="margin-top:10px;margin-bottom:10px;border-top:#fff 1px solid;border-bottom:#ccc 1px solid;"></div>
            
            <div id="block1" class="item2" onclick="I_ApplyStyle('large awesome')" style="height:42px">
			    <ayle1" class="large awesome">Large Button &raquo;</a>
            </div><br />

			<div id="block2" class="item2" onclick="I_ApplyStyle('large blue awesome')" style="height:42px">
                <a class="large blue awesome">Large Button &raquo;</a>
            </div><br />

            <div id="block3" class="item2" onclick="I_ApplyStyle('large magenta awesome')" style="height:42px">
			    <a class="large magenta awesome">Large Button &raquo;</a>
            </div><br />

            <div id="block4" class="item2" onclick="I_ApplyStyle('large red awesome')" style="height:42px">
			    <a class="large red awesome">Large Button &raquo;</a>
            </div><br />
            
            <div id="block5" class="item2" onclick="I_ApplyStyle('large orange awesome')" style="height:42px">
			    <a class="large orange awesome">Large Button &raquo;</a>
            </div><br />
            
            <div id="block6" class="item2" onclick="I_ApplyStyle('large yellow awesome')" style="height:42px">
			    <a class="large yellow awesome">Large Button &raquo;</a> 
            </div><br />

        </div>

    </div>
    <br />
    <div style="text-align:right;margin-right:13px">
        <input type="button" name="btnCancel" id="btnCancel" value="cancel" onclick="I_Close()" class="inpBtn" style="width:120px;height:33px" onmouseover="this.className='inpBtnOver';" onmouseout="this.className='inpBtnOut'" />
        <input type="button" name="btnLink" id="btnLink" value="insert" onclick="if(I_InsertLink())I_Close();" class="inpBtn" style="width:120px;height:33px" onmouseover="this.className='inpBtnOver';" onmouseout="this.className='inpBtnOut'" />
    </div>
</div>



</body>
</html>
